<a href="https://colab.research.google.com/github/esraa-abdelmaksoud/Shai-Assignment-Notebooks/blob/main/Olympic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

[Data in Kaggle](https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results?select=athlete_events.csv)

# Import the libraries

In [1]:
import pandas as pd

# Read the data

In [3]:
df = pd.read_csv("/content/athlete_events.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### Don't forget to drop duplicates first

In [4]:
df.drop_duplicates()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

# <font color='red'>**Beginner level**</font>

### Find the missing data in each column

In [5]:
df.isna()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,True,True,False,False,False,False,False,False,False,False,True
3,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271112,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271113,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271114,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271115,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

### Number of males and females

In [7]:
df["Sex"].value_counts()

M    196594
F     74522
Name: Sex, dtype: int64

### How many cities do we have and what are they ?

In [9]:
cities = df["City"].unique()
count = df["City"].nunique()
print("The number of cities is ", count)
print(cities)

The number of cities is  42
['Barcelona' 'London' 'Antwerpen' 'Paris' 'Calgary' 'Albertville'
 'Lillehammer' 'Los Angeles' 'Salt Lake City' 'Helsinki' 'Lake Placid'
 'Sydney' 'Atlanta' 'Stockholm' 'Sochi' 'Nagano' 'Torino' 'Beijing'
 'Rio de Janeiro' 'Athina' 'Squaw Valley' 'Innsbruck' 'Sarajevo'
 'Mexico City' 'Munich' 'Seoul' 'Berlin' 'Oslo' "Cortina d'Ampezzo"
 'Melbourne' 'Roma' 'Amsterdam' 'Montreal' 'Moskva' 'Tokyo' 'Vancouver'
 'Grenoble' 'Sapporo' 'Chamonix' 'St. Louis' 'Sankt Moritz'
 'Garmisch-Partenkirchen']

# <font color='red'>**Intermediate level**</fond>

### Find the number of athlete for each year

In [12]:
df.groupby("Year")['Name'].nunique()

Year
1896      176
1900     1220
1904      650
1906      841
1908     2024
1912     2409
1920     2675
1924     3565
1928     3702
1932     2174
1936     5138
1948     5068
1952     5621
1956     4166
1960     6012
1964     6226
1968     6711
1972     8111
1976     7194
1980     6323
1984     8057
1988     9860
1992    11172
1994     1738
1996    10324
1998     2178
2000    10639
2002     2397
2004    10537
2006     2494
2008    10880
2010     2535
2012    10502
2014     2744
2016    11174
Name: Name, dtype: int64

### Which athlete participated the most? (his/her name and ID)

In [41]:
n_df = df[['ID','Name']]
n_df.value_counts().head(1)

ID     Name
77710  Robert Tait McKenzie    58
dtype: int64

# <font color='red'>**Advanced level**</fond>

### Find the number of each medal for each year.
##### The output should look like this 
![Capture.PNG]()

In [160]:
new_df = df[['Year', 'Medal']].dropna()
n_df = new_df.groupby('Year')['Medal'].value_counts().reset_index("Year")
n_df.columns = ['Year','Count']
n_df.reset_index(inplace=True)
piv = n_df.pivot(index="Year", columns="Medal", values="Count")
final_df = piv[['Gold','Silver','Bronze']]
final_df.rename_axis(columns=None)
final_df.columns = ['N_Gold', 'N_Silver', 'N_Bronze']
final_df
# Output doesn't match. Please share your own way in comments. Thanks!

      N_Gold  N_Silver  N_Bronze
Year
1896      62        43        38
1900     201       228       175
1904     173       163       150
1906     157       156       145
1908     294       281       256
1912     326       315       300
1920     493       448       367
1924     332       319       311
1928     275       267       281
1932     261       246       232
1936     348       347       330
1948     330       332       325
1952     351       335       347
1956     353       342       348
1960     359       342       357
1964     408       406       401
1968     425       410       421
1972     474       455       485
1976     508       505       518
1980     529       531       542
1984     571       551       576
1988     607       601       637
1992     663       657       710
1994     110       109       112
1996     608       605       629
1998     145       145       150
2000     663       661       680
2002     162       157       159
2004     664       660       677
2006     176       175       175
2008     671       667       710
2010     174       175       171
2012     632       630       679
2014     202       197       198
2016     665       655       703

# <font color='red'>**You are Geek!**</fond>

### What is the number of winners with the gold medal in each city?

### Find the total missing data for each year?